<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AudrisAuth</RootNamespace>
  </PropertyGroup>


  <PropertyGroup>
    <Version>1.0.2-beta</Version>
    <PackageVersion>1.0.2-beta</PackageVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Authors>Roberto Ferraris</Authors>
    <Copyright>Copyright © 2025 Audris snc</Copyright>
    <PackageId>AudrisAuth</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>Audris snc di Audasso Margherita e Ferraris Roberto</Company>
    <Description>An extensible and flexible authorization library for .NET applications.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>authorization;dynamic;security</PackageTags>
	  <LicenseType>MIT</LicenseType>
	  <RepositoryUrl>https://github.com/AudassoFerraris/AudrisAuth</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/AudassoFerraris/AudrisAuth</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
  </ItemGroup>
</Project>
