# AudrisAuth

./: AudrisAuth.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml
AudrisAuth.Core/: AudrisAuth.Core.csproj  Class1.cs
SRC/: AudrisAuth.sln
SRC/AudrisAuth.Core/: AudrisAuth.Core.csproj  AuthorizationAction.cs  AuthorizationExtensions.cs  AuthorizationRuleParser.cs  DefaultAuthorization.cs  GenericAuthorizationRule.cs  IAuthorization.cs  IAuthorize.cs  InstanceActionException.cs  InstanceAuthorizationRule.cs  NotRecognizedActionException.cs
SRC/AudrisAuth.Core.Tests/: AudrisAuth.Core.Tests.csproj
SRC/AudrisAuth.Core.Tests/DefaultAuthorization/: Person.cs  SampleClass.cs  SampleClassAuthorization.cs  SampleClassAuthorizationTests.cs  Team.cs  TeamAuthorization.cs  TeamAuthorizationTests.cs
SRC/AudrisAuth.Core.Tests/LinqAndEntityFramework/: IQueryableAuthorizationTests.cs  MyDbContext.cs  TeamAuthorization.cs
SRC/AudrisAuth.Core/Exceptions/: InstanceActionException.cs  NotRecognizedActionException.cs
